<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Demand Calculater</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin: 20px auto;
        }

        main {
            width: calc(100% - 20px);
            max-width: 540px;
        }


        table {
            padding: 0;
            border-collapse: collapse;
            width: 100%;
        }

        th {
            padding: 6px 12px;
            font-size: 26px;
        }

        #table1 {
            border-color: silver;
        }

        #table1 td:last-child {
            color: red;
            padding: 6px;
            cursor: pointer;
            display: none;
        }

        table#table1 tr:nth-child(2n) input {
            background: rgb(0 0 0 / 10%)
        }

        #table2 {
            display: flex;
            flex-direction: column;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.5px;
        }

        #table2 td {
            padding: 8px;
            border: none;
        }

        #table2 td:first-child {
            max-width: calc(100% - 120px);
        }

        #table2 tr {
            border: none;
            background-color: dodgerblue;
            margin: 2px 0;
            display: flex;
            justify-content: space-between;
        }

        table#table2 tr:nth-child(2n) {
            opacity: 0.7;
        }

        input {
            width: 100%;
            text-align: center;
            padding: 6px;
            outline: none;
            border: none;
            height: 30px;
        }

        input.error,
        input.error:focus {
            box-shadow: inset 0 0 1px 2px red;
            animation: shake .1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(-0);
            }

            25% {
                transform: translateX(3px);
            }

            50% {
                transform: translateX(-3px);
            }
        }

        button {
            border: none;
            font-size: 26px;
            padding: 6px 12px;
            background-color: dodgerblue;
            /* margin: 12px; */
            color: #fff;
            height: 100%;
            cursor: pointer;
            /* border-radius: 3px; */
        }

        #year {
            width: 100%;
            height: 100%;
            font-size: 35px;
        }

        .div {
            display: flex;
            height: 40px;
            margin: 12px auto;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <header>
        <h1>Water Demand Calculater</h1>
    </header>
    <main>
        <div class="row">
            <table border="1" id="table1">
                <tr>
                    <th>Year</th>
                    <th col="2">Population</th>
                </tr>
                <tr>
                    <td><input type="text" value="1901" class="years"></td>
                    <td><input type="text" value="570851" class="ppls"></td>
                    <td>X</td>
                </tr>
                <tr>
                    <td><input type="text" value="1911" class="years"></td>
                    <td><input type="text" value="593132" class="ppls"></td>
                    <td>X</td>
                </tr>
                <tr>
                    <td><input type="text" value="1921" class="years"></td>
                    <td><input type="text" value="611144" class="ppls"></td>
                    <td>X</td>
                </tr>
                <tr>
                    <td><input type="text" value="1931" class="years"></td>
                    <td><input type="text" value="757051" class="ppls"></td>
                    <td>X</td>
                </tr>
                <tr>
                    <td><input type="text" value="1941" class="years"></td>
                    <td><input type="text" value="910464" class="ppls"></td>
                    <td>X</td>
                </tr>
                <tr>
                    <td><input type="text" value="1951" class="years"></td>
                    <td><input type="text" value="1454896" class="ppls"></td>
                    <td>X</td>
                </tr>
                <tr>
                    <td><input type="text" value="1961" class="years"></td>
                    <td><input type="text" value="1776329" class="ppls"></td>
                    <td>X</td>
                </tr>
                <tr>
                    <td><input type="text" value="1971" class="years"></td>
                    <td><input type="text" value="2579276" class="ppls"></td>
                    <td>X</td>
                </tr>
                <tr>
                    <td><input type="text" value="1981" class="years"></td>
                    <td><input type="text" value="3276622" class="ppls"></td>
                    <td>X</td>
                </tr>
                <tr>
                    <td><input type="text" value="1991" class="years"></td>
                    <td><input type="text" value="3841396" class="ppls"></td>
                    <td>X</td>
                </tr>
                <tr>
                    <td><input type="text" value="2001" class="years"></td>
                    <td><input type="text" value="4343645" class="ppls"></td>
                    <td>X</td>
                </tr>
                <tr>
                    <td><input type="text" value="2011" class="years"></td>
                    <td><input type="text" value="4646732" class="ppls"></td>
                    <td>X</td>
                </tr>
            </table>
        </div>
        <div class="div row">
            <input type="text" name="" id="year" placeholder="Enter year" value="2038">
            <button class="btn btn-primary" id="calcBtn">Calculate</button>
        </div>
        <div class="row">
            <table id="table2">
                <tr>
                    <th>Demand</th>
                    <th>value</th>

                </tr>
                <tr>
                    <td>Forecasted Population</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Domestic Water Demand</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Total Water Consumption</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Industrial Water Demand</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Institutional Water Demand</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Demand for Public Use</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Fire Demand</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Water for Compensation of Losses in Wastes And Thefts</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Total Water Demand/ Consumption</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Per Capita Demand(Average daily demand)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Maximum Daily Consumption</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Maximum Hourly Consumption</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Peak Demand</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Coincident Draft</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Total Draft</td>
                    <td></td>
                </tr>
            </table>
        </div>
    </main>




    <script>
        // let years = document.querySelectorAll('.year')
        let ppls = document.querySelectorAll('.ppls')
        let input = document.querySelectorAll('input')

        input.forEach(arr => {
            arr.addEventListener('input', (e) => {
                e.target.classList.remove('error')
                e.target.value = e.target.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');
            })
        })

        calcDemand(2038)

        document.querySelector('#calcBtn').addEventListener('click', compute)
        document.querySelector('#year').addEventListener('keydown', (e) => {
            if (e.key === "Enter") compute()

        })

        function compute() {
            let input = document.querySelectorAll('input')
            let year = document.querySelector('#year').value

            input.forEach(e => {
                if (!e.value) {
                    e.classList.remove('error')
                    setTimeout(() => {
                        e.classList.add('error')
                    }, 1);
                }
            })

            for (let i = 0; i < input.length; i++) {
                if (!input[i].value) {
                    return
                }
            }

            calcDemand(year)
        }

        document.querySelectorAll(`#table1 td:nth-child(${3})`).forEach(del => {
            del.addEventListener('click', (e) => {
                let par = e.target.parentElement
                par.remove()
                // console.log(par)
            })
        })

        function calcDemand(yr) {
            let td = document.querySelectorAll(`#table2 td:nth-child(${2})`)

            function findPopulation(yr) {
                let ppls = Array.from(document.querySelectorAll('.ppls'))
                let years = Array.from(document.querySelectorAll('.years'))
                let dp = 0;
                let pdt = 1
                for (let i = 1; i < ppls.length; i++) {
                    let dif = ppls[i].value - ppls[i - 1].value
                    let r = dif / ppls[i - 1].value
                    dp += dif
                    pdt *= r
                }

                let d = (dp / (ppls.length - 1))
                let rg = Number(Math.pow(pdt, 1 / (ppls.length - 1)))
                let n = (yr - Number(years.at(-1).value)) / 10

                let pplA = (Number(ppls.at(-1).value) + d * n).toFixed(0)
                let pplB = (Number(ppls.at(-1).value) * (Math.pow((1 + rg), n))).toFixed(0)

                return Math.max(pplA, pplB)
            }

            function calcFire(p) {
                p = p / 1000
                let kuchling = (3182 * Math.pow(p, 0.5) * 60 * 24 * Math.pow(10, -6))
                let freeman = (1136 * (p / 10 + 10) * 60 * 24 * Math.pow(10, -6))
                let buston = (5663 * Math.pow(p, 0.5) * 60 * 24 * Math.pow(10, -6))
                let empirical = (3.86 * (-0.01 * p + Math.pow(p, 0.5)) * 1000 * 60 * 24 * Math.pow(10, -6))
                return Math.max(kuchling, freeman, buston, empirical)
            }

            let population = findPopulation(yr)
            td[0].textContent = population

            let domestic = ((200 * population / Math.pow(10, 6)))
            td[1].textContent = domestic.toFixed(2) + ' MLD'

            let totalAssumed = ((domestic / 0.6))
            td[2].textContent = totalAssumed.toFixed(2) + ' MLD'

            let industrial = ((50 * population / Math.pow(10, 6)))
            td[3].textContent = industrial.toFixed(2) + ' MLD'

            let institutional = ((20 * population / Math.pow(10, 6)))
            td[4].textContent = institutional.toFixed(2) + ' MLD'

            let publicUse = ((0.05 * totalAssumed))
            td[5].textContent = publicUse.toFixed(2) + ' MLD'

            let fire = (calcFire(population))
            td[6].textContent = fire.toFixed(2) + ' MLD'

            let lossTheft = ((0.15 * totalAssumed))
            td[7].textContent = lossTheft.toFixed(2) + ' MLD'

            let totalDemand = domestic + industrial + institutional + publicUse + lossTheft
            td[8].textContent = totalDemand.toFixed(2) + ' MLD'

            let perCapita = ((totalDemand * Math.pow(10, 6) / population))
            td[9].textContent = perCapita.toFixed(2) + ' lpcd'

            let maxDaily = ((1.8 * perCapita))
            td[10].textContent = maxDaily.toFixed(2) + ' lpcd'

            let maxHour = ((1.5 * perCapita / 24))
            td[11].textContent = maxHour.toFixed(2) + ' lpch'

            let peakDemand = ((2.7 * perCapita))
            td[12].textContent = peakDemand.toFixed(2) + ' lpcd'

            let coinDraft = (maxDaily + fire * Math.pow(10, 6) / population)
            td[13].textContent = coinDraft.toFixed(2) + ' lpcd'

            let totalDraft = Math.max(coinDraft, maxHour)
            td[14].textContent = totalDraft.toFixed(2) + ' lpcd'
        }


    </script>
    <script>
        // window.onresize = () => {
        //     let wid = window.innerWidth - 30
        //     document.body.style.setProperty('--wid', wid + 'px');
        //     console.log(wid)
        // }
    </script>
</body>

</html>